<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .box {

            width: 100% !important;
            height: 400px;
            border: 1px solid black;
        }

        .box1 {
            height: 60px !important;
            background-color: rgba(255, 255, 0, 0.171);
            position: sticky;
            /* backdrop-filter: blur(14px); */
            top: 0;

            /* z-index: 1000; */
        }

        .box2 {

            background-color: rgb(37, 210, 69);
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            /* position: sticky;
            top: 40px; */
            /* z-index: -4; */
            /* margin-left: 0px; */
            /* margin-top: -50px; */
            /* position: relative; */
            /* position: absolute; */
            /* z-index: -3; */
            /* margin-top: 100px; */
            /* position: absolute; */
        }

        .box3 {
            /* position: relative; */

            background-color: rgb(29, 77, 208);
            /* margin-top: 100px; */
            /* position: sticky;
            top: 100px; */
            /* position: absolute; */
        }

        #child_Container {
            width: 100%;
            background-color: red;
            padding: 10px;
            /* position: absolute; */
            /* margin-top: 60px; */

        }

        #icon {

            font-size: 30px;
            color: rgb(23, 133, 230);

        }
    </style>
</head>

<body>


    <!-- <h1>relative , absolute , sticky , fixed </h1> -->


    <div id="box" class="box1">
        <div id="Home"><i class="fa-solid fa-cart-shopping" id="icon"></i>Home</div>
        <div id="Product">Product</div>
        <div id="Help">Help</div>
    </div>
    <!-- <br>
    <br>
    <br>
    <br> -->
    <!-- 
  let data =   [0 , 1 , 2 , 4 ]

   data[1] -->

    <!-- <div id="child_Container"> -->
    <div id="" class=" box  box2">Slider qwdqwdqd qwdqwdqdwqdwqdwq</div>
    <div id="" class=" box  box3"><a href="" id=""></a></div>
    <div id="" class=" box  box3">Section2</div>
    <div id="" class=" box  box3">Section3</div>
    <div id="" class=" box  box3">Section4</div>
    <div id="" class=" box  box3">Section5</div>
    <div id="" class=" box  box3">Section6</div>
    <div id="" class=" box  box3">Section7</div>

    <!-- </div> -->




</body>

</html>