<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .box {

            width: 100% !important;
            height: 400px;
            border: 1px solid black;
        }

        .box1 {
            height: 60px !important;
            background-color: yellow;
            position: sticky;
            top: 0;

            /* z-index: 1000; */
        }

        .box2 {

            background-color: rgb(37, 210, 69);
            position: sticky;
            top: 40px;
            /* z-index: -4; */
            /* margin-left: 0px; */
            /* margin-top: -50px; */
            /* position: relative; */
            /* position: absolute; */
            /* z-index: -3; */
            /* margin-top: 100px; */
            /* position: absolute; */
        }

        .box3 {
            position: relative;

            background-color: rgb(29, 77, 208);
            /* margin-top: 100px; */
            position: sticky;
            top: 100px;
            /* position: absolute; */
        }

        #child_Container {
            width: 100%;
            background-color: red;
            padding: 10px;
            /* position: absolute; */
            /* margin-top: 60px; */

        }
    </style>
</head>

<body>


    <!-- <h1>relative , absolute , sticky , fixed </h1> -->


    <div id="box" class="box1">
          <div id="Home">Home</div>
          <div id="Product">Product</div>
          <div id="Help">Help</div>
    </div>
    <!-- <br>
    <br>
    <br>
    <br> -->
<!-- 
  let data =   [0 , 1 , 2 , 4 ]

   data[1] -->

    <!-- <div id="child_Container"> -->
        <div id="" class=" box  box2">Slider qwdqwdqd qwdqwdqdwqdwqdwq</div>
        <div id="" class=" box  box3"><a href="" id=""></a></div>
        <div id="" class=" box  box3">Section2</div>
        <div id="" class=" box  box3">Section3</div>
        <div id="" class=" box  box3">Section4</div>
        <div id="" class=" box  box3">Section5</div>
        <div id="" class=" box  box3">Section6</div>
        <div id="" class=" box  box3">Section7</div>

    <!-- </div> -->




</body>

</html>