<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            /* background:-webkit-linear-gradient(45deg , red , blue , yellow ); */
            /* background-image:url(./img/img.jpg) ;
            background-repeat: no-repeat ;
            background-position: center;
            background-size:cover ; */

            /* background-size: ;
            background-position: ;
            background-repeat: ; */
            /* height: 10px; */
            /* margin:10px  ; */
            /* padding: 10px; */

        }

        #box:hover {

            box-shadow: 10px 10px 10px;
        }
    </style>
</head>

<body>

    <img src="./img/img.jpg" alt="">

    <div id="box">

    </div>



</body>

</html>