<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box {
            width: 400px;
            color: aliceblue;
            border: 1px solid white;
            text-align: center;
            padding-top: 2px;
            padding-bottom: 2px;

        }

        #container {
            padding: 10px;
            width: 100%;
            /* height: 60px; */
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            /* around , between , evenly , start , end  */
            /*x axis justify-content: ; */
            /* y axis align-items: ; */
            /* flex direction , flex wrap  */
        }

        #box1 {
            /* height: 60px; */
            display: flex;
            padding: 20px;
            justify-content: space-around;
            align-items: center;
        }

        #container1 {
            padding: 10px;
            width: 100%;
            /* height: 60px; */
            background-color: rgb(236, 20, 20);
            display: flex;
            justify-content: center;


            /* color: red;

              color: yellow; */
        }
        #parent-container{
            display: none;

        }

        #threeBoxParent {

            background-color: rgb(152, 152, 52);
        }

        .boxes {
            width: 200px;
            color: aliceblue;
            border: 1px solid white;
            text-align: center;
            padding-top: 2px;
            padding-bottom: 2px;
            line-height: 30px;
        }

        /* min , max  */

        /* @media  */
        /* @media(max-width:833px) {

            #container {

                background-color: rgb(222, 37, 37);


            }

            #box1 {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                line-height: 30px;
            }

        } */
         @media(max-width:700px){
           #parent-container{
            display: block;

        }

        #container{
            display: none;
        }
         }
    </style>
</head>

<body>


    <!-- inline , block   , inline-block  -->


    <!-- parent  -->
    <div id="container">
        <div class="box" id="box1">
            <div>Html</div>
            <div>Css</div>
            <div>js</div>
            <div>js</div>
        </div>

        <div class="box" id="box1">
            <div>Html</div>
            <div>Css</div>
            <div>js</div>
            <div>js</div>
        </div>
        <div class="box" id="box1">
            <div>Html</div>
            <div>Css</div>
            <div>js</div>
            <div>js</div>
        </div>


    </div>

    <!-- this is 2nd navbar -->
    <div id="parent-container">
        <div id="container1">
            <div id="threeBoxParent">
                <div class="boxes" id="boxes">
                    <div>Html</div>
                    <div>Css</div>
                    <div>js</div>
                    <div>js</div>
                </div>
                <br>
                <br>
                <div class="boxes" id="boxes">
                    <div>Html</div>
                    <div>Css</div>
                    <div>js</div>
                    <div>js</div>
                </div>
                <br>
                <br>

                <div class="boxes" id="boxes">
                    <div>Html</div>
                    <div>Css</div>
                    <div>js</div>
                    <div>js</div>
                </div>

            </div>


        </div>
    </div>







</body>

</html>